app: /konsole/
-
tag(): terminal
tag(): user.git

paste that: key(ctrl-shift-v)
scroll up: key(shift-page-up)
scroll down: key(shift-page-down)
go up: key(shift-up)
go down: key(shift-down)

#     user.terminal_list_directories()
# lisa all: 
#     user.terminal_list_all_directories()
katie [<user.text>]: user.terminal_change_directory(text or "")
katie root: user.terminal_change_directory_root()
clear screen: user.terminal_clear_screen()
run last: user.terminal_run_last()
kill all: user.terminal_kill_all()
